<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formation SIG - Application OSM et GeoServer</title>
   <link rel="stylesheet" href="css/ol-layerswitcher.css" type="text/css">
   <link rel="stylesheet" href="css/ol.css" type="text/css">
   <link rel="stylesheet" href="css/osm_gs.css" type="text/css">
   <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
   <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
   <style>
       #map {
           width: 100%;
           height: 700px;
           background-color: #E9E9E9;
       }
       .btn-floating {
           position: absolute;
           top: 20px;
           right: 20px;
           z-index: 10;
       }
       footer {
           background-color: #0a121f;
           color: white;
           text-align: center;
           padding: 20px 0;
           position: relative;
           width: 100%;
           margin-top: 20px;
           box-shadow: 0 -10px 20px rgba(0,0,0,0.1);
       }
       .copyright {
           font-size: 14px;
           margin-bottom: 5px;
           opacity: 0.9;
       }
       .school {
           font-size: 16px;
           font-weight: bold;
           margin-bottom: 5px;
       }
       .year {
           font-style: italic;
           opacity: 0.8;
       }
       footer:before {
           content: '';
           position: absolute;
           top: -10px;
           left: 0;
           right: 0;
           height: 10px;
           background: linear-gradient(to bottom, transparent, rgba(74, 85, 104, 0.8));
       }
   </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container-fluid">
       <a class="navbar-brand" href="#">Formation SIG</a>
       <div class="btn-group btn-group-sm" role="group" aria-label="Draw">
           <button id="pan" type="button" class="btn btn-primary">Pan</button>
           <button id="select" type="button" class="btn btn-secondary">Select</button>
           <button id="point" type="button" class="btn btn-success">Point</button>
           <button id="line" type="button" class="btn btn-success">Line</button>
           <button id="polygon" type="button" class="btn btn-success">Polygon</button>
           <button id="modify" type="button" class="btn btn-danger">Modify</button>
           <button id="button_pos" type="button" class="btn btn-primary" onclick="zoomToMyPosition()"><i class="fa fa-street-view fa-lg"></i>  Ma Position</button>
           <button type="button" class="btn btn-primary" onclick="goToFullExtent()"><i class="fa fa-globe fa-lg"></i> Vue Globale</button>
       </div>
   </div>
</nav>

<div id="map">
   <div id="popup" class="ol-popup">
       <a href="#" id="popup-closer" class="ol-popup-closer"></a>
       <div id="popup-content"></div>
   </div>
</div>

<div id="location" class="marker">
   <i class="fa fa-street-view fa-lg" style="color:lawngreen"></i>
</div>

<p>Coordonnées géographiques de la souris dans les différents systèmes de projection:</p>
<p>
   EPSG:3857 > <span id="mouse3857" style="color:red;">0 / 0</span>
   EPSG:4326 > <span id="mouse4326" style="color:red;">0 / 0</span>
</p>

<footer>
   <div class="copyright">© Nouha BEN HAMADA & Nour LAABIDI</div>
   <div class="school">Ecole Supérieure des Communications de Tunis - Higher School of Communications of Tunis</div>
   <div class="year">2024</div>
</footer>

<script src="resources/ol.js" type="text/javascript"></script>
<script src="resources/ol-layerswitcher.js" type="text/javascript"></script>
<script type="text/javascript" src="./resources/jquery.js"></script>
<script type="text/javascript" src="./resources/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/bootstrap.min.js"></script>
<script src="js/osm_gs.js" type="text/javascript"></script>

</body>
</html>